# Pupuk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polinema/android/kotlin/pupuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polinema/android/kotlin/pupuk/: PplUsulFragment.kt  PplUsulViewModel.kt
app/src/main/java/com/polinema/android/kotlin/pupuk/model/: KelompokTani.kt  Login.kt  Petani.kt  Ppl.kt
app/src/main/java/com/polinema/android/kotlin/pupuk/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/polinema/android/kotlin/pupuk/ui/kp/: KpActivity.kt
app/src/main/java/com/polinema/android/kotlin/pupuk/ui/kp/fragment/: KpDashboardFragment.kt  KpDetailRekapFragment.kt  KpDetailUsulFragment.kt  KpPetaniAddFragment.kt  KpPetaniFragment.kt  (+3 more)
app/src/main/java/com/polinema/android/kotlin/pupuk/ui/login/: LoginActivity.kt
app/src/main/java/com/polinema/android/kotlin/pupuk/ui/petani/: PtActivity.kt
app/src/main/java/com/polinema/android/kotlin/pupuk/ui/ppl/: PplActivity.kt
app/src/main/java/com/polinema/android/kotlin/pupuk/util/: CustomProgressDialog.kt  DummySwipeRepository.kt  HeaderedRecyclerViewListener.kt  MinMaxFilter.kt  MyIntentService.kt  SaveSharedPreference.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt  Util.kt
app/src/main/java/com/polinema/android/kotlin/pupuk/util/extensions/: ViewExtensions.kt
app/src/main/java/com/polinema/android/kotlin/pupuk/util/holder/: IconTreeItemHolder.kt  ProfileHolder.kt  SelectableHeaderHolder.kt  SelectableItemHolder.kt
app/src/main/java/com/polinema/android/kotlin/pupuk/viewmodel/: KpDashboardViewModel.kt  KpPetaniAddViewModel.kt  KpPetaniUpdateViewModel.kt  KpPetaniViewModel.kt  KpRekapViewModel.kt  KpUsulViewModel.kt  LoginViewModel.kt  PplDashboardViewModel.kt  PplKpAddViewModel.kt  PplKpUpdateViewModel.kt  PplKpViewModel.kt  PplKpViewModel.kt~  PplUsulDetailViewModel.kt  PplUsulViewModel.kt  PtAddUsulanViewModel.kt  PtDashboardViewModel.kt  PtDetailRekapViewModel.kt  PtEditUsulanViewModel.kt  PtRekapViewModel.kt
app/src/main/res/drawable/: bg_view.xml  border_black.xml  selector_button.xml
app/src/main/res/drawable-v24/: ic_person.xml
app/src/main/res/layout/: activity_kp.xml  activity_login.xml  activity_ppl.xml  activity_pt.xml  dialog_progress.xml  fragment_kp_detail_rekap.xml  item_ppl_usul_detail_fragment.xml  item_ppl_usul_fragment.xml  kp_dashboard_fragment.xml  kp_petani_add_fragment.xml  kp_petani_fragment.xml  kp_petani_item.xml  kp_petani_update_fragment.xml  kp_rekap_fragment.xml  kp_rekap_item.xml  kp_rekap_item_contentc_fragment.xml  kp_rekap_item_contentf_fragment.xml  kp_rekap_item_contenth_fragment.xml  kp_rekap_item_footer_fragment.xml  kp_rekap_item_header_fragment.xml  kp_usul_footer.xml  kp_usul_fragment.xml  kp_usul_header.xml  kp_usul_item.xml  layout_profile_node.xml  layout_selectable_header.xml  ppl_dashboard_fragment.xml  ppl_kp_add_fragment.xml  ppl_kp_fragment.xml  ppl_kp_item.xml  ppl_kp_update_fragment.xml  ppl_usul_detail_d_fragment.xml  ppl_usul_detail_fragment.xml  ppl_usul_footer.xml  ppl_usul_fragment.xml  ppl_usul_item.xml  ppl_usul_item_header.xml  pt_add_usulan_fragment.xml  pt_dashboard_fragment.xml  pt_detail_rekap_fragment.xml  (+6 more)
app/src/main/res/menu/: kp_side_menu.xml  kt_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon.xml  strings.xml  styles.xml
app/src/test/java/com/polinema/android/kotlin/pupuk/: ExampleUnitTest.kt
(+20 files in other folders)
