<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.kp.fragment.KpRekapFragment">
        <com.paulrybitskyi.persistentsearchview.PersistentSearchView
            android:id="@+id/persistentSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:rightButtonDrawable="@drawable/ic_filters"
            app:clearInputButtonDrawable="@drawable/ic_close"
            app:queryInputTextColor="@color/primaryTextColor"
            app:queryInputHintColor="@color/secondaryTextColor"
            app:queryInputCursorColor="@color/colorAccent"
            app:queryInputBarIconColor="@color/iconColor"
            app:progressBarColor="@color/colorAccent"
            app:dividerColor="@color/dividerColor"
            app:suggestionIconColor="@color/suggestionIconColor"
            app:suggestionRecentSearchIconColor="@color/suggestionIconColor"
            app:suggestionSearchSuggestionIconColor="@color/suggestionIconColor"
            app:suggestionTextColor="@color/suggestionTextColor"
            app:suggestionSelectedTextColor="@color/suggestionSelectedTextColor"
            app:isDismissableOnTouchOutside="true"
            app:isProgressBarEnabled="true"
            app:isVoiceInputButtonEnabled="true"
            app:isClearInputButtonEnabled="true"
            app:areSuggestionsDisabled="false"
            app:shouldDimBehind="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRKP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/persistentSearchView"
            tools:listitem="@layout/kp_rekap_item_contentc_fragment"/>
    </RelativeLayout>
</layout>