<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:id="@+id/KPr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            tools:text="12\n08\n2020"
            android:textColor="@color/blackTextColor" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Petani"
            android:textColor="@color/blackTextColor" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tanaman"
            android:textColor="@color/blackTextColor" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:background="@color/colorBlack" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Status"
                android:layout_alignParentTop="true"
                android:textColor="@color/blackTextColor"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/btnGVARKP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/btnVARKP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapText="{fa_check_square_o}"
                        app:bootstrapBrand="primary"
                        app:roundedCorners="true"
                        app:showOutline="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/btntVARKP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapText="{fa_pencil_square_o}"
                        app:bootstrapBrand="danger"
                        app:roundedCorners="true"
                        app:showOutline="true" />
                </LinearLayout>
            </LinearLayout>
            <com.lid.lib.LabelTextView
                android:id="@+id/labelKPU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:label_backgroundColor="@color/green"
                app:label_distance="10dp"
                app:label_orientation="RIGHT_TOP"
                app:label_text="NEW"
                app:label_textSize="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"
        android:background="@color/blackTextColor" />
</LinearLayout>